AddEditMember.xaml

<Window x:Class="StevenWoodheadGradedUnit.AddEditMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StevenWoodheadGradedUnit"
        mc:Ignorable="d"
        Title="AddEditMember" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF163172">
    <Grid Height="NaN" Margin="-50,0,0,-32" Width="NaN">
        <CheckBox x:Name="chkUn16" Content="Under16" HorizontalAlignment="Left" Margin="89,43,0,0" VerticalAlignment="Top" IsChecked="False" Unchecked="chkUn16_Checked" Checked="chkUn16_Checked" ClickMode="Press" Foreground="#FFEBB110" FontFamily="Arial Black" />
        <CheckBox x:Name="chkUn18" Content="Under18" HorizontalAlignment="Left" Margin="163,19,0,0" VerticalAlignment="Top" IsChecked="False" ClickMode="Press" Unchecked="chkUn18_Checked" Checked="chkUn18_Checked" Foreground="#FFEBB110" FontFamily="Arial Black" />
        <CheckBox x:Name="chkUn21" Content="Under21" HorizontalAlignment="Left" Margin="229,43,0,0" VerticalAlignment="Top" IsChecked="False" ClickMode="Press" Unchecked="chkUn21_Checked" Checked="chkUn21_Checked" Foreground="#FFEBB110" FontFamily="Arial Black" />
        <CheckBox x:Name="chkSenior" Content="Senior" HorizontalAlignment="Left" Margin="292,22,0,0" VerticalAlignment="Top" IsChecked="False" ClickMode="Press" Unchecked="chkSenior_Checked" Checked="chkSenior_Checked" Foreground="#FFEBB110" FontFamily="Arial Black" />
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="73,66,0,0" VerticalAlignment="Top" Height="24" Width="118" Foreground="#FFEBB110" FontFamily="Arial Black"/>
        <TextBox x:Name="txtMemberName" HorizontalAlignment="Left" Margin="232,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" FontWeight="Bold" FontFamily="Arial Black" VerticalContentAlignment="Center" FontSize="14" SelectionBrush="#FFA6C2D9" Foreground="#FFEBB110">
            <TextBox.SelectionTextBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.SelectionTextBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Date Of Birth dd/mm/yyyy" HorizontalAlignment="Left" Margin="73,95,0,0" VerticalAlignment="Top" Height="24" Width="154" Foreground="#FFEBB110" FontFamily="Arial Black" FontSize="10"/>
        <TextBox x:Name="txtDOB" HorizontalAlignment="Left" Margin="232,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="24" TextChanged="txtDOB_TextChanged_1" Foreground="#FFEBB110" SelectionBrush="#FFA6C2D9" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" MaxLength="10">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="232,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="24" Foreground="#FFEBB110" SelectionBrush="#FFA6C2D9" FontFamily="Arial Black" FontWeight="Bold" FontSize="11">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="txtSRU" HorizontalAlignment="Left" Margin="232,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="24" Foreground="#FFEBB110" SelectionBrush="#FFA6C2D9" FontFamily="Arial Black" FontSize="14" MaxLength="7">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtContactNumb" HorizontalAlignment="Left" Margin="232,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="24" Foreground="#FFEBB110" SelectionBrush="#FFA6C2D9" FontFamily="Arial Black" FontSize="14" MaxLength="11">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtICENumb" HorizontalAlignment="Left" Margin="232,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Foreground="#FFEBB110" SelectionBrush="#FFA6C2D9" FontFamily="Arial Black" FontSize="14" MaxLength="11">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtConsent" HorizontalAlignment="Left" Margin="232,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Foreground="#FFEBB110" SelectionBrush="#FFA6C2D9" FontFamily="Arial Black" FontSize="14" MaxLength="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btnSaveMember" Content="Add Member" HorizontalAlignment="Left" Margin="435,277,0,0" VerticalAlignment="Top" Height="24" Width="94" Click="btnSaveMember_Click" Foreground="#FFEBB110" FontFamily="Arial Black" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtSearchMember" HorizontalAlignment="Left" Margin="206,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" SelectionBrush="#FFA6C2D9" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" Foreground="#FFEBB110">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.15"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="321,346,0,0" VerticalAlignment="Top" Height="24" Width="78" Click="btnSearch_Click" Foreground="#FFEBB110" FontFamily="Arial Black" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="382,11,0,0" VerticalAlignment="Top"  Height="24" Width="78" Click="btnHome_Click" Foreground="#FFEBB110" FontFamily="Arial Black">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" Content="Sign Out" HorizontalAlignment="Left" Margin="459,10,0,0" VerticalAlignment="Top"  Height="24" Width="78" Click="btnLogOut_Click" Foreground="#FFEBB110" FontFamily="Arial Black">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <ListView x:Name="lstMemberPersonal" d:ItemsSource="{d:SampleData ItemCount=7}" Margin="360,47,13,198" Foreground="#FFEBB110" FontFamily="Arial Black" FontWeight="Bold" SelectionMode="Multiple" VerticalContentAlignment="Center">
            <ListView.BorderBrush>
                <SolidColorBrush Color="#FF828790" Opacity="0"/>
            </ListView.BorderBrush>
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </ListView.Background>
        </ListView>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="73,124,0,0" VerticalAlignment="Top" Height="24" Width="118" Foreground="#FFEBB110" FontFamily="Arial Black"/>
        <Label Content="SRU Number" HorizontalAlignment="Left" Margin="73,153,0,0" VerticalAlignment="Top" Height="24" Width="118" Foreground="#FFEBB110" FontFamily="Arial Black"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="73,182,0,0" VerticalAlignment="Top" Height="24" Width="118" Foreground="#FFEBB110" FontFamily="Arial Black"/>
        <Label Content="ICE Contact" HorizontalAlignment="Left" Margin="73,211,0,0" VerticalAlignment="Top" Height="24" Width="118" Foreground="#FFEBB110" FontFamily="Arial Black"/>
        <Label x:Name="lableParental" Content="Perental Consent  Y/N" HorizontalAlignment="Left" Margin="73,240,0,0" VerticalAlignment="Top" Height="24" Width="154" Foreground="#FFEBB110" FontFamily="Arial Black" FontSize="11" />
        <Label Content="Search Member" HorizontalAlignment="Left" Margin="66,346,0,0" VerticalAlignment="Top" Height="24" Width="118" Foreground="#FFEBB110" FontFamily="Arial Black" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="423,328,0,0" VerticalAlignment="Top" Width="129" Source="/Images/logo.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Images/logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="1. Select a squad to see full list.&#xD;&#xA;2. Search Full Name.&#xD;&#xA;3. Search by SRU number." HorizontalAlignment="Left" Height="63" Margin="64,308,0,0" VerticalAlignment="Top" Width="209" Foreground="#FFEBB110" FontSize="9" FontFamily="Arial Black"/>


    </Grid>
</Window>
