AdminOptions.xaml

<Window x:Class="StevenWoodheadGradedUnit.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StevenWoodheadGradedUnit"
        mc:Ignorable="d"
        Title="Add New User" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF163172">
    <Grid>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="149,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="28" BorderBrush="#FFEBB110" ClipToBounds="False" Foreground="#FFEBB110" FontFamily="Arial Black" FontSize="14" FontWeight="Bold">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="txtPasswordBox" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="188" Margin="149,268,0,0" BorderBrush="#FFEBB110" Foreground="#FFEBB110" FontFamily="Arial Black" FontSize="14" FontWeight="Bold">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Content="User Name" HorizontalAlignment="Left" Height="28" Margin="35,224,0,0" VerticalAlignment="Top" Width="110" Foreground="#FFEBB110" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" ClipToBounds="False">
            <Label.Background>
                <SolidColorBrush Opacity="0"/>
            </Label.Background>
        </Label>
        <Label Content="Password" HorizontalAlignment="Left" Height="28" Margin="35,268,0,0" VerticalAlignment="Top" Width="101" Foreground="#FFEBB110" FontFamily="Arial Black" FontWeight="Bold" FontSize="14">
            <Label.Background>
                <SolidColorBrush Opacity="0"/>
            </Label.Background>
        </Label>
        <CheckBox x:Name="chkUnder16" Content="Under 16" HorizontalAlignment="Left" Margin="126,323,0,0" VerticalAlignment="Top" Width="107" ClickMode="Press" Foreground="#FFEBB110" FontFamily="Arial Black" FontWeight="Bold" Checked="chkUnder16_Checked"/>
        <CheckBox x:Name="chkUnder18" Content="Under 18" HorizontalAlignment="Left" Margin="250,323,0,0" VerticalAlignment="Top" Width="91" ClickMode="Press" Foreground="#FFEBB110" FontFamily="Arial Black" Checked="chkUnder18_Checked"/>
        <CheckBox x:Name="chkUnder21" Content="Under 21" HorizontalAlignment="Left" Margin="126,353,0,0" VerticalAlignment="Top" Width="107" ClickMode="Press" Foreground="#FFEBB110" FontFamily="Arial Black" Checked="chkUnder21_Checked"/>
        <CheckBox x:Name="chkSeniors" Content="Seniors" HorizontalAlignment="Left" Margin="250,353,0,0" VerticalAlignment="Top" Width="91" ClickMode="Press" Foreground="#FFEBB110" FontFamily="Arial Black" Checked="chkSeniors_Checked"/>
        <Button x:Name="btnAddUser" Content="Create &#xD;&#xA;New&#xD;&#xA;User" HorizontalAlignment="Left" Height="61" Margin="367,236,0,0" VerticalAlignment="Top" Width="104" Click="btnAddUser_Click" Foreground="#FFEBB110" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF1F1F1F" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBack" Content="Home" HorizontalAlignment="Left" Height="49" Margin="365,24,0,0" VerticalAlignment="Top" Width="107" Click="btnBack_Click" Foreground="#FFEBB110" FontFamily="Arial Black" FontSize="14" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="lstCoachesAdded" HorizontalAlignment="Left" Height="141" Margin="367,90,0,0" VerticalAlignment="Top" Width="104" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="#FFEBB110" Foreground="#FFEBB110" FontFamily="Arial Black" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Center">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.105"/>
            </ListBox.Background>
        </ListBox>
        <Image HorizontalAlignment="Left" Height="249" Margin="7,-51,0,0" VerticalAlignment="Top" Width="300" Source="/Images/logo.png" Stretch="UniformToFill" Cursor="" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Image.Style>
                <Style/>
            </Image.Style>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.15"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/logo.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.25"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
