CoachesOptions.xaml

<Window x:Class="StevenWoodheadGradedUnit.CoachesOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StevenWoodheadGradedUnit"
        mc:Ignorable="d"
        Title="CoachesOptions" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/logo.png">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.25" ScaleY="1.1"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="btnSkills" Content="Skills Area"  HorizontalAlignment="Left" Height="79" Margin="296,335,0,0" VerticalAlignment="Top" Width="156" Click="btnSkills_Click" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" Foreground="#FFEBB110">

            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnMembers" Content="Search Member" HorizontalAlignment="Left" Height="79" Margin="51,335,0,0" VerticalAlignment="Top" Width="156" Click="btnMembers_Click" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Foreground="#FFEBB110">
            <Button.Background>
                <SolidColorBrush Color="#FF3399FF" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Height="79" Margin="313,10,0,0" VerticalAlignment="Top" Width="156" Click="btnLogOut_Click" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" Foreground="#FFEBB110">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFEEFA00" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
            

    </Grid>
</Window>
