MainWindow.xaml

<Window x:Class="StevenWoodheadGradedUnit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StevenWoodheadGradedUnit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Images/logo.png">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.8" CenterX="0.5" ScaleX="1.25" ScaleY="1.05"/>
                    <SkewTransform CenterX="0.5" CenterY="0.8" AngleY="0"/>
                    <RotateTransform CenterX="0.5" CenterY="0.8"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="170,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="28" SelectionBrush="{x:Null}" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" BorderBrush="#FFEBB110">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </TextBox.Background>
            <TextBox.SelectionTextBrush>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.SelectionTextBrush>
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </TextBox.Foreground>
        </TextBox>
        <PasswordBox x:Name="txtPasswordBox" HorizontalAlignment="Left" Height="28" Margin="170,364,0,0" VerticalAlignment="Top" Width="187" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" BorderBrush="#FFEBB110">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="btnSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="394,366,0,0" VerticalAlignment="Top" Height="31" Width="96" Click="btnSignIn_Click" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" Foreground="#FFEBB110">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFEEFA00" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label Content="User Name" HorizontalAlignment="Left" Height="28" Margin="22,331,0,0" VerticalAlignment="Top" Width="132" Foreground="#FFEBB110" FontFamily="Arial Black" FontWeight="Bold" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="28" Margin="22,364,0,0" VerticalAlignment="Top" Width="132" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFEBB110" FontSize="16">
            <Label.Background>
                <SolidColorBrush Color="#FF434343" Opacity="0"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
